# aps

./: .claude.rules  .gitignore  .windsurf-rules  0407审查.md  0407审查01.md  AGENTS.md  CLAUDE.md  DB.sql  PROGRESS.md  README.md  UUID Refactoring and Backend Alignment.md  coderabbit-install.sh  cookies.txt  docker-compose.yml  gstack.md  pom.xml  审计日志功能实现报告.md
.claude/: settings.local.json
aps-api/: pom.xml
aps-api/src/main/java/com/aps/api/: ApsApplication.java
aps-api/src/main/resources/: application.yml
aps-api/src/main/resources/db/migration/: README.md  V10__Repair_Workshop_And_Machine.sql  V11__Dictionary_Management.sql  V12__Seed_Dictionary_Permissions.sql  V13__Grant_Admin_Dictionary_Permissions.sql  V14__Seed_Enum_Dict_Types.sql  V15__Seed_Permission_Type_Dict.sql  V16__Resource_Daily_Capacity.sql  V17__Seed_BaseData_Permissions.sql  V18__Seed_Missing_System_Permissions.sql  V19__Add_Break_Minutes_To_Calendar_Shifts.sql  V1__Initial_Schema.sql  V20__Seed_Factory_Calendar_BaseData_Permissions.sql  V21__Schedule_Time_Parameter.sql  V22__Seed_Schedule_Time_Parameter_Permissions.sql  V23__Material_And_Mold_Base.sql  V24__Seed_Material_Mold_Permissions.sql  V25__Operation_Add_Material_Mold_Refs.sql  V26__Material_Add_Scheduling_Fields.sql  V26__Material_Mold_Bindings.sql  V27__Seed_Mold_Status_Dict.sql  V29__Seed_Material_Mold_Binding_Permissions.sql  V30__Material_Import_Error_Files.sql  V31__Create_Auth_Session.sql  V32__Create_Auth_User_Session_State.sql  V33__Create_Schedule_Solver_Task.sql  V34__Create_Mq_Consume_Record.sql  V35__Add_Lock_Owner_Token_To_Schedule_Solver_Task.sql  V36__Create_Sys_File_Object.sql  V3__Update_Permissions_Table.sql  V4__Grant_Admin_All_Permissions.sql  V5__Seed_System_Management_Permissions.sql  V6__Grant_Admin_System_Management_Permissions.sql  V7__Fix_Permission_Parent_Relationships.sql  V8__Factory_Calendar.sql  V9__Workshop_And_Machine.sql
aps-domain/: pom.xml
aps-mq-consumer/: pom.xml
aps-mq-consumer/src/main/java/com/aps/mq/: ApsMqConsumerApplication.java
aps-service/: pom.xml
aps-service/src/main/java/com/aps/service/: AuditService.java  AuthService.java  AuthSessionCleanupScheduler.java  AuthSessionService.java  DictItemService.java  DictTypeService.java  FactoryCalendarService.java  FileObjectService.java  MaterialMoldBindingService.java  MaterialService.java  MoldService.java  MqConsumeRecordService.java  OrderService.java  PendingTaskLockMaintenanceScheduler.java  PendingTaskLockMaintenanceService.java  PermissionService.java  ResourceCapacityService.java  ResourceService.java  RoleService.java  ScheduleLockRenewalService.java  ScheduleLockService.java  ScheduleService.java  ScheduleTimeParameterService.java  ScheduledTaskLockService.java  TokenBlacklistService.java  UserService.java  WorkshopService.java
aps-service/src/test/java/com/aps/service/: AuditServiceTest.java  AuthServiceTest.java  AuthSessionCleanupSchedulerTest.java  AuthSessionServiceTest.java  DictItemServiceTest.java  DictTypeServiceTest.java  FactoryCalendarServiceTest.java  FileObjectServiceTest.java  MaterialMoldBindingServiceTest.java  MaterialServiceTest.java  MoldServiceTest.java  PendingTaskLockMaintenanceSchedulerTest.java  PendingTaskLockMaintenanceServiceTest.java  (+7 more)
aps-solver/: pom.xml
aps-solver/src/main/java/com/aps/solver/: ApsConstraintProvider.java
aps-solver/src/main/java/com/aps/solver/converter/: ScheduleModelConverter.java
aps-solver/src/main/java/com/aps/solver/model/: AssignmentDifficultyComparator.java  AssignmentPlanningModel.java  OperationPlanningFact.java  SchedulePlanningModel.java
aps-solver/src/main/resources/: solverConfig.xml
aps-solver/src/test/java/com/aps/solver/: ApsConstraintProviderTest.java
aps-web/: UI-DESIGN-SYSTEM.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
aps-web/scripts/: clean-legacy-js.mjs
aps-web/src/: App.vue  App.vue.js  env.d.ts  main.js  main.ts
aps-web/src/api/: audit.js  audit.ts  auth.js  auth.ts  axios.js  axios.ts  dictionary.js  dictionary.ts  factoryCalendar.js  factoryCalendar.ts  index.js  index.ts  material.ts  materialMoldBinding.ts  mold.ts  order.js  order.ts  permission.js  permission.ts  resourceCapacity.js  resourceCapacity.ts  role.js  role.ts  schedule.js  schedule.ts  scheduleTimeParameter.ts  types.js  types.ts  user.js  user.ts  workshop.js  workshop.ts
aps-web/src/components/: GanttChart.vue  GanttChart.vue.js  LoadingSpinner.vue  LoadingSpinner.vue.js  OrderList.vue  OrderList.vue.js  UserMenu.vue  UserMenu.vue.js
aps-web/src/components/users/: UserEditorDialog.vue
aps-web/src/composables/: useScheduleProgress.ts  useSessionDevices.ts  useUserManagement.ts
aps-web/src/config/: holidays.js  holidays.ts
aps-web/src/router/: index.js  index.ts
aps-web/src/stores/: auth.js  auth.ts  schedule.js  schedule.ts  tags.js  tags.ts
aps-web/src/styles/: global.css
aps-web/src/types/: auth.ts
aps-web/src/utils/: date.js  date.ts  message.js  message.ts
aps-web/src/views/: AuditLog.vue  AuditLog.vue.js  Dashboard.vue  Dashboard.vue.js  Dictionary.vue  Dictionary.vue.js  FactoryCalendar.vue  FactoryCalendar.vue.js  Layout.vue  Layout.vue.js  Login.vue  Login.vue.js  Material.vue  MaterialMoldBinding.vue  Mold.vue  Permissions.vue  Permissions.vue.js  ResourceCapacity.vue  ResourceCapacity.vue.js  Roles.vue  Roles.vue.js  ScheduleTimeParameter.vue  SessionDevices.vue  Users.vue  Users.vue.js  WorkshopManagement.vue  WorkshopManagement.vue.js
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: 0407审查01致命级问题修复总结.md  0407审查01高优先级问题修复总结.md  0407审查问题修复总结.md  APS系统优化实施总结.md  APS系统全面代码审查与优化计划.md  APS系统全面优化完整执行总结.md  CRITICAL优化完成总结.md  Solver模型分离架构总结.md  Vite导入错误修复.md  优化进度仪表板.md  权限管理功能审查优化美化总结.md  权限管理功能审查总结报告.md  权限管理系统完整改进清单.md  权限管理页面完善总结.md  权限配置页面错误修复完成.md  权限配置页面错误分析与修复.md  第2阶段HIGH优先级快速参考.md  系统审查优化完整总结.md  经验沉淀总结.md  角色创建500错误修复.md  角色管理API权限修复.md  角色管理功能完善完成总结.md  角色管理功能测试计划.md  角色管理快速测试指南.md  角色管理页面布局优化总结.md  角色管理页面美化优化总结.md  页面刷新退出登录问题修复.md
plan/: 工厂建模方案.md  时间参数.md  编码管理.md
(+169 files in other folders)
